########## 【basic】 ##########
#服务端口，默认为8080
server.port=8081
default_ip=116.62.130.98
########## 自定义变量 ##########
sign_secrect_key=e0f32009ad36435593aa5001a1808acf
upload_path=http://${default_ip}:8081/
default_pic=http://${default_ip}:8081/assets/img/a9.jpg
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-5

########## 【datasource】 ##########
spring.datasource.master.jdbcUrl=jdbc:mysql://${default_ip}:3306/game?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=Sheng2020#$M
spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.master.connectionTimeout=30000
spring.datasource.master.idleTimeout=60000
spring.datasource.master.maxLifetime=600000
spring.datasource.master.minimumIdle=10
spring.datasource.master.maximumPoolSize=65
spring.datasource.master.poolName=HklMasterDatabasePool
spring.datasource.master.leakDetectionThreshold=5000
########## hikari配置 ##########
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
########## MyBatis配置 ##########
mybatis.type-aliases-package=cn.xu.tt.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.default-statement-timeout=3000

########## 【logging】 ##########
#打印sql 日志  其中com.xu.tt.dao是要打印sql的dao的路径   DEBUG：日志级别(TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#作为package（包）的前缀来设置日志级别
logging.level.com.xu.tt.*=DEBUG
#输出文件
#配置日志输出的文件名，也可以配置文件名的绝对路径
logging.file.path=./logs
#定义输出到控制台的样式
#定义console中logging的样式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#定义输出到文件的样式
#定义文件中日志的样式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.file.max-size=10MB

########## 【thymeleaf】 ##########
#在开发过程中，关闭，方便测试
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

########## 【httpclient】 ##########
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

########## 【redis】 ##########
#线上
redis.port=6379
redis.host=${default_ip}
redis.password=Sheng2020#$
redis.timeout=3000
redis.poolMaxTotal=1000
redis.poolMaxIdel=500
redis.poolMaxWait=500
